<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ADA TECH</title>
</head>
<style>
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1c1c;
}

.container {
    max-width:  65%;
  min-width:  50%;
  margin-top: 12%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #00000056;
  border: 2px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  background-color: transparent;
}

.container > p {
  color: white;
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn-register,
.btn-login {
  width: 50%;
  padding: 16px 0px;
  margin: 25px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 800;
  letter-spacing: 3px;
  background: #00ff88;
  color: black;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #00ff8052;
  transition: all .3s ease-in-out;
}

.btn-register > a,
.btn-login > a {
  text-decoration: none;
  color: black;
}

.btn-login:hover,
.btn-register:hover{
    background-color: #089654;
}

.devs{
    color: black;
    
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #00ff8896;
    min-width: 15vw;
    min-height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    border-radius: 10px;
    border: 3px solid rgba(255, 255, 255, 0.796);
    flex-direction: column;
}

.dev-ul > ul > li{
    list-style: none;

}

.title{
    margin-bottom: 1rem;
}

.title > h1{
    font-size: 1.5rem;

}

@media only screen and (max-width: 1024px) {
  .container p {
    font-size: 2rem;
    white-space: nowrap;
  }

  .btn-register a,
  .btn-login a{
    font-size: 1rem;
    letter-spacing: 0.1rem;
  }
 
}

@media only screen and (max-width: 800px) {
  .container p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .container p {
    font-size: 1rem;
  }

  .btn-register,
  .btn-login {
    font-weight: 800;
  }

}

@media only screen and (max-width: 400px) {
  .container {
    width: 70%;
  }
}
</style>
<body>
    <div class="container">
        <p>Bem-vindo à Gestão de Tarefas</p>
        <button class="btn-register">
          <a href="./Registrar/index.html">Registrar</a>
        </button>

        <button class="btn-login">
            <a href="./Logar/index.html">Logar</a>
          </button>
      </div>

      <div class="devs">
        <div class="title">
        <h1>Desenvolvedores</h1>
    </div>
        <div class="dev-ul">
        <ul>
            <li>
                Gabriel Ferreira Faria
            </li>
            <li>
               Guilherme Augusto Bernardino
            </li>
        </ul>
    </div>
      </div>
    </body>
</body>
</html>